# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38

[testenv]
deps =
	numpy
	scipy

commands =
    python -m unittest discover

[testenv:docs]
description = build html docs
basepython = python3.8
deps =
	sphinx
	sphinx_rtd_theme
commands =
  	sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out/html" -bhtml
  	python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs/build" / "index.html"))'

[testenv:docs-deploy]
decription = deploy docs to gitlab pages
basepython = {[testenv:docs]basepython}
deps = {[testenv:docs]deps}
commands =
	sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out/html" -bhtml
	python -c 'import shutil; shutil.move(r"{toxworkdir}/docs_out/html", "public")'
