# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{3.7,3.8}
isolated_build = True

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
deps =
	numpy
	scipy
	pandas
	matplotlib

commands =
    python -m unittest discover

[testenv:py3.7]
basepython = python3.7
commands = {[testenv]commands}

[testenv:py3.8]
basepython = python3.8
commands = {[testenv]commands}

[testenv:coverage]
basepython = python3.8
deps =
	coverage
commands =
	python -m coverage run -m unittest discover
	python -m coverage html -d {toxworkdir}/htmlcov
	python -m coverage report

[testenv:docs]
description = build html docs
deps =
	-r docs/requirements.txt
basepython = python3.8
commands =
  	sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out/html" -bhtml

[testenv:docs-deploy]
decription = deploy docs to gitlab pages
deps = {[testenv:docs]deps}
basepython = python3.8
commands =
	sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out/html" -bhtml
	python -c 'import shutil; shutil.move(r"{toxworkdir}/docs_out/html", "public")'
